<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <!-- Define LoginFragment -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.app.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_allPostFragment"
            app:destination="@id/allPost" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signup" />
    </fragment>

    <fragment
        android:id="@+id/addPost"
        android:name="com.example.app.Modules.Posts.AddPost"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />

    <fragment
        android:id="@+id/updateUserProfile"
        android:name="com.example.app.UpdateUserProfileFragment"
        android:label="fragment_update_user_profile"
        tools:layout="@layout/fragment_update_user_profile" />

    <fragment
        android:id="@+id/allPost"
        android:name="com.example.app.Modules.Posts.AllPosts"
        android:label="fragment_all_posts"
        tools:layout="@layout/fragment_all_posts">
        <action
            android:id="@+id/action_allPosts_to_addPost"
            app:destination="@id/addPost" />
        <action
            android:id="@+id/action_allPosts_to_post"
            app:destination="@id/post" />
    </fragment>


    <fragment
        android:id="@+id/signup"
        android:name="com.example.app.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
    </fragment>


    <fragment
        android:id="@+id/post"
        android:name="com.example.app.Modules.Posts.Post"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="postWriter"
            app:argType="string" />
        <action
            android:id="@+id/action_post_to_comments"
            app:destination="@id/comments" />
    </fragment>
    <fragment
        android:id="@+id/comments"
        android:name="com.example.app.Modules.Comments.Comments"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/vol_map"
        android:name="com.example.app.Modules.vol_map"
        android:label="fragment_vol_map"
        tools:layout="@layout/fragment_vol_map2" />
</navigation>