<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <!-- Define LoginFragment -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.app.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_allPostFragment"
            app:destination="@id/allPost" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signup" />
    </fragment>

    <fragment
        android:id="@+id/updateUserProfile"
        android:name="com.example.app.UpdateUserProfileFragment"
        android:label="fragment_update_user_profile"
        tools:layout="@layout/fragment_update_user_profile">
    <action
        android:id="@+id/action_updateUserProfile_to_allPosts" app:destination="@id/allPost" />
    </fragment>

    <fragment
        android:id="@+id/logout"
        android:name="com.example.app.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout">
        <action
        android:id="@+id/action_logout_to_login" app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPost"
        android:name="com.example.app.Modules.Posts.AddPost"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPost_to_post"
            app:destination="@id/post" />
        <action
            android:id="@+id/action_addPost_to_allPost"
            app:destination="@id/allPost" />
    </fragment>
    <action android:id="@+id/action_global_addPostFragment" app:destination="@id/addPost" />

    <fragment
        android:id="@+id/editPost"
        android:name="com.example.app.Modules.Posts.EditPost"
        android:label="Edit Post"
        tools:layout="@layout/fragment_edit_post" />
    <action android:id="@+id/action_global_editPostFragment" app:destination="@id/editPost" />

    <fragment
        android:id="@+id/allPost"
        android:name="com.example.app.Modules.Posts.AllPosts"
        android:label="fragment_all_posts"
        tools:layout="@layout/fragment_all_posts">
        <action
            android:id="@+id/action_allPosts_to_addPost" app:destination="@id/addPost" />
        <argument
            android:name="posId"
            app:argType="string" />
        <action
            android:id="@+id/action_allPosts_to_post"
            app:destination="@id/post" />

    </fragment>


    <fragment
        android:id="@+id/signup"
        android:name="com.example.app.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
    </fragment>
    <fragment
        android:id="@+id/delete"
        android:name="com.example.app.Modules.Posts.DeletePost"
        android:label="fragment_delete_post"
        tools:layout="@layout/fragment_delete_post">
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.app.Modules.Posts.EditPost"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post">
    </fragment>


    <fragment
        android:id="@+id/post"
        android:name="com.example.app.Modules.Posts.Post"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_post_to_comments"
            app:destination="@id/comments" />
    </fragment>
    <fragment
        android:id="@+id/connectedUserpost"
        android:name="com.example.app.Modules.Posts.PostConnectedUser"
        android:label="fragment_post_connected_user"
        tools:layout="@layout/fregment_post_user_connected" >
        <argument
            android:name="postWriter"
            app:argType="string" />
        <action
            android:id="@+id/action_post_to_comments"
            app:destination="@id/comments" />
        <action
            android:id="@+id/action_post_to_delete"
            app:destination="@id/delete" >
            <argument
                android:name="postWriter"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_post_to_edit"
            app:destination="@id/editPostFragment" >
            <argument
                android:name="postWriter"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/comments"
        android:name="com.example.app.Modules.Comments.Comments"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/vol_map"
        android:name="com.example.app.Modules.maps.vol_map"
        android:label="fragment_vol_map"
        tools:layout="@layout/fragment_vol_map" >
        <action
            android:id="@+id/action_vol_map_to_post"
            app:destination="@id/post" />
    </fragment>
    <fragment
        android:id="@+id/allConnectedUserPosts"
        android:name="com.example.app.Modules.Posts.AllConnectedUserPosts"
        android:label="fragment_all_connected_user_posts"
        tools:layout="@layout/fragment_all_connected_user_posts" >
        <argument
            android:name="posId"
            app:argType="string" />
        <action
            android:id="@+id/action_allPostsConnectedUsers_to_post"
            app:destination="@id/connectedUserpost" />
    </fragment>
</navigation>