<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TextView to confirm post deletion -->
    <TextView
        android:id="@+id/delete_post_confirmation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this post?" />

    <!-- Button to confirm deletion -->
    <Button
        android:id="@+id/btnDeletePostConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <!-- Button to cancel deletion -->
    <Button
        android:id="@+id/btnDeletePostCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
