<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvPostListRowTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Title:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPostListRowContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPostListRowAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPostListRowContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Content:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ivPostListRowImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvPostListRowAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvPostListRowTitle" />
    <TextView
        android:id="@+id/tvPostListRowAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Address:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ivPostListRowImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvPostListRowAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvPostListRowTitle" />

    <ImageView
        android:id="@+id/tvPostListRowAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Edit Button -->

    <ImageView
        android:id="@+id/ivPostListRowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/viewpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/tvPostListRowAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvPostListRowContent"
        app:srcCompat="@drawable/viewpic" />


</androidx.constraintlayout.widget.ConstraintLayout>